<!DOCTYPE html>
<html lang="es">
<head>
  <!--
    https://necolas.github.io/normalize.css/
    Normalize.css makes browsers render all elements more consistently and in line
    with modern standards. It precisely targets only the styles that need normalizing.
  -->
  <link rel="stylesheet" href="normalize.css">

  <!-- Especifica que podamos utilizar acentos dentro del HTML  -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <!-- Aqué debe de ir tu css -->
  <link rel="stylesheet" href="main.css">
  <title>Reto de CSS</title>
</head>
<body>
  <div class="container">
    <header>
      <img id="logo" src="codea-logo.png">
    </header>
    <nav>
      <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Nosotros</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contacto</a></li>
      </ul>
      <br clear="all">
    </nav>
    <div class="content">
      <h2 class="main-title">Conviértete en un Desarrollador Web en 12 semanas</h2>
      <div id="registration">
        <form name="sign_up" action="#" method="post">
          <input id="registration_email" type="text" name="email" placeholder="Email">
          <input id="registration_password" type="password" name="password" placeholder="Password">

          <input id="registration_btn" type="submit" value="Sign Up">
        </form>
      </div>
    </div>
    <div class="footer">
      <strong><i>Derechos &copy; 2015 Lorem S.A. de C.V</i></strong>
    </div>
  </div>
</body>
</html>
